1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/_next/static/css/103b91b39913dc75.css","style"]
0:{"P":null,"b":"lUfZENQtr5Mg9gtT3SuJL","p":"","c":["","auth"],"i":false,"f":[[["",{"children":["auth",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/103b91b39913dc75.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_c9f90d __variable_4bc053 antialiased w-full bg-dark font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","div",null,{"className":"w-full","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TD_-IyDw__v0LoL7_6Dyd",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
c:I[7970,["738","static/chunks/738-a4e200c874c9d2e8.js","365","static/chunks/app/auth/page-43ab6cd068d73b50.js"],"Image"]
d:I[4245,["738","static/chunks/738-a4e200c874c9d2e8.js","365","static/chunks/app/auth/page-43ab6cd068d73b50.js"],"default"]
4:["$","main",null,{"className":"h-screen w-full flex","children":[["$","section",null,{"className":"h-full relative z-20 bg-local bg-center bg-cover bg-no-repeat w-1/2 overflow-hidden rounded-r-[40px]","style":{"backgroundImage":"url(/BgAuth.jpg)"},"children":["$","div",null,{"className":"w-full h-full px-24 pt-7 backdrop-blur-xl flex flex-col items-center justify-start text-white gap-11","children":[["$","div",null,{"className":"w-full flex justify-start items-center pb-[100px]","children":["$","$Lc",null,{"alt":"B3 logo","width":198,"height":60,"src":"/LogoFull.svg"}]}],["$","h2",null,{"className":"text-7xl text-center font-title","children":"Давно не виделись!"}],["$","p",null,{"className":"text-xl text-center","children":"Мы рады, что ты вернулся! Войди в свой аккаунт, чтобы продолжить знакомство с платформой"}]]}]}],["$","$Ld",null,{}]]}]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
6:null
